# Supabase Database Configuration
SUPABASE_DB_URL=postgresql://postgres.hxfjqeoghziymujnfjpu:Bv%2F%24W2fz3M9%2A9SR@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=sbp_0c02b6d712e4a2db5fd05af999ed1babb0b29252

# Supabase Project Configuration
SUPABASE_PROJECT_REF=hxfjqeoghziymujnfjpu
SUPABASE_URL=https://hxfjqeoghziymujnfjpu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4ZmpxZW9naHppeW11am5manB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjE3ODUsImV4cCI6MjA3OTM5Nzc4NX0.9Lkgr15YdY7Z9NpCvBUPPPWMYIt3SlR_NXDJ59UY5iU
NEXT_PUBLIC_SUPABASE_URL=https://hxfjqeoghziymujnfjpu.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_F5b-v6hbBlYLrZqIXAWMkA_PcmCUwmb

# API Configuration
PORT=3002
VITE_API_URL=http://localhost:3002